<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="../style/sobre.css">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">

</head>

<body>
    <header>
        <a href="https://www.instagram.com/luminiseguranca/"><img src="../img/Logopng.png" alt="Logo Lumini Segurança Eletrônica" class="logo"></a>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../pages/contato.html">Contato</a>
            <a href="../pages/sobre.html">Sobre</a>
        </nav>
    </header>
    <div class="background">
        <img src="../img/bgsobre.png" alt="Imagem de fundo">
    </div>
    <main>
        <section class="sobre">
        <h1>SOBRE <span>NÓS</span></h1>
        <p>A <span>Lumini Segurança Eletrônica</span> já está no ramo a mais de 15 anos, sendo uma empresa dedicada a fornecer soluções de segurança de alta qualidade para
            residências e empresas. Com anos de experiência no setor, nossa missão é garantir a proteção e tranquilidade
            dos nossos clientes através de tecnologias avançadas e serviços personalizados.</p>

        <h2>NOSSOS VALORES</h2>
        <ul>
            <li><strong>Compromisso com a Segurança:</strong> A segurança dos nossos clientes é nossa prioridade máxima.
                Trabalhamos incansavelmente para oferecer soluções eficazes e confiáveis.</li>
            <li><strong>Inovação:</strong> Estamos sempre atualizados com as últimas tendências e tecnologias em
                segurança eletrônica para garantir que nossos clientes tenham acesso ao melhor do mercado.</li>
            <li><strong>Atendimento ao Cliente:</strong> Valorizamos cada cliente e nos esforçamos para oferecer um
                atendimento excepcional, desde a consulta inicial até o suporte pós-venda.</li>
            <li><strong>Transparência:</strong> Mantemos uma comunicação clara e honesta com nossos clientes, garantindo
                que eles estejam sempre informados sobre os serviços prestados.</li>
        </ul>

        <h2>NOSSOS SERVIÇOS</h2>
        <p>Oferecemos uma ampla gama de serviços de segurança eletrônica, incluindo:</p>
        <ul>
            <li>Instalação de câmeras de segurança</li>
            <li>Sistemas de alarme</li>
            <li>Cercas elétricas</li>
            <li>Interfones e sistemas de controle de acesso</li>
            <li>Automatização de portões</li>
        </ul>

        <h2>CONTATO</h2>
        <p>Se você deseja saber mais sobre nossos serviços ou solicitar um orçamento, não hesite em entrar em contato
            conosco através do nosso formulário de contato ou mandando mensagem no nosso número de WhatsApp <span>wa.me/5515997917901.</span></p>

        <p>Agradecemos por considerar a Lumini Segurança Eletrônica como sua parceira em segurança. Estamos ansiosos
            para ajudar a proteger o que é mais importante para você!</p>
    </section>
    </main>
</body>

</html>